logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.highschool.connectionTimeout=20000
spring.datasource.highschool.maximumPoolSize=5
spring.datasource.url=jdbc:mysql://localhost:13306/Instituto
spring.datasource.username=root
spring.datasource.password=highschool2021
